[main]
;lwjgl
;android
input=lwjgl

;physical
;touchscreen?
controlscheme=physical

[graphics]
;simpleforward
;deferred
;fallback
renderer=simpleforward

aa=fxaa
shadows=volumetric
renderdistance=5000?